about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About us</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ======== Header ======== -->
    <!-- ======== Header ======== -->
    <header class="header" id="header"></header>
    <div class="burger burger--helper"><span class="burger__line"></span></div>
    <div class="header-container container">
        <div class="header__top header__top--dark">
            <div class="logo logo--dark">Deliver</div>
            <div class="header__social header-social">
                <div class="header-social__item"><img class="header-social__img" src="img/home/twitter.png" height="17"></div>
                <div class="header-social__item"><img class="header-social__img" src="img/home/facebook.png" height="17"></div>
                <div class="header-social__item"><img class="header-social__img" src="img/home/rss.png" height="17"></div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__nav"><a class="header__link header__link--dark" href="index.html">home</a><a class="header__link header__link--dark" href="portfolio.html">portfolio</a><a class="header__link header__link--dark" href="about.html">about</a><a class="header__link header__link--dark" href="services.html">services</a><a class="header__link header__link--dark" href="archive.html">archive</a><a class="header__link header__link--dark" href="blog.html">blog</a><a class="header__link header__link--dark" href="contact.html">contact us</a></div>
            <div class="header__search"><input class="header__input header__input--dark" type="search" placeholder="Search..."><img class="search-icon" src="img/about/magnifying-glass--dark.png" alt="loupe" height="20"></div>
        </div>
    </div>
    <div class="title-img">
        <div class="container title-img__container">about us</div>
    </div><!-- ======== Mission ======== -->
    <section class="mission">
        <div class="mission__container container">
            <div class="title">
                <h1 class="title__heading">We are a Small Team Doing Big Things!</h1>
                <p class="title__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, <br> aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! </p>
            </div>
            <div class="mission__content">
                <div class="mission__item">
                    <h3 class="mission__title">mission statement</h3>
                    <p class="mission__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur quas deleniti vel hic et, voluptas deserunt ut est voluptatum, consequatur repudiandae earum autem accusantium, magnam possimus reprehenderit dolorum ullam. Velit officiis consequuntur iusto itaque vel aliquam incidunt sapiente ab?</p>
                </div>
                <div class="mission__item">
                    <h3 class="mission__title">core values</h3>
                    <p class="mission__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur quas deleniti vel hic et, voluptas deserunt ut est voluptatum, consequatur repudiandae earum autem accusantium, magnam possimus reprehenderit dolorum ullam. Velit officiis consequuntur iusto itaque vel aliquam incidunt sapiente ab?</p>
                </div>
                <div class="mission__item">
                    <h3 class="mission__title">why choose us</h3>
                    <p class="mission__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur quas deleniti vel hic et, voluptas deserunt ut est voluptatum, consequatur repudiandae earum autem accusantium, magnam possimus reprehenderit dolorum ullam. Velit officiis consequuntur iusto itaque vel aliquam incidunt sapiente ab?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-team">
        <div class="container">
            <div class="title">
                <h1 class="title__heading">meet our team</h1>
                <p class="title__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, <br> aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! </p>
            </div>
            <div class="about-team__content">
                <div class="about-team__item">
                    <div class="about-team__img"><img src="img/about/photo-1.png" height="270"></div>
                    <div class="about-team__name">lily turner</div>
                    <div class="about-team__prof">President</div>
                    <p class="about-team__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro reprehenderit eos quia sint assumenda?</p>
                    <div class="about-team-social">
                        <div class="about-team-social__item"><img src="img/about/twitter.png" height="17"></div>
                        <div class="about-team-social__item"><img src="img/about/facebook.png" height="17"></div>
                        <div class="about-team-social__item"><img src="img/about/rss.png" height="17"></div>
                    </div>
                </div>
                <div class="about-team__item">
                    <div class="about-team__img"><img src="img/about/photo-2.png" height="270"></div>
                    <div class="about-team__name">britney hunter</div>
                    <div class="about-team__prof">Designer</div>
                    <p class="about-team__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro reprehenderit eos quia sint assumenda?</p>
                    <div class="about-team-social">
                        <div class="about-team-social__item"><img src="img/about/twitter.png" height="17"></div>
                        <div class="about-team-social__item"><img src="img/about/facebook.png" height="17"></div>
                        <div class="about-team-social__item"><img src="img/about/rss.png" height="17"></div>
                    </div>
                </div>
                <div class="about-team__item">
                    <div class="about-team__img"><img src="img/about/photo-3.png" height="270"></div>
                    <div class="about-team__name">john smith</div>
                    <div class="about-team__prof">Programmer</div>
                    <p class="about-team__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro reprehenderit eos quia sint assumenda?</p>
                    <div class="about-team-social">
                        <div class="about-team-social__item"><img src="img/about/twitter.png" height="17"></div>
                        <div class="about-team-social__item"><img src="img/about/facebook.png" height="17"></div>
                        <div class="about-team-social__item"><img src="img/about/rss.png" height="17"></div>
                    </div>
                </div>
                <div class="about-team__item">
                    <div class="about-team__img"><img src="img/about/photo-4.png" height="270"></div>
                    <div class="about-team__name">jessica black</div>
                    <div class="about-team__prof">Human resources</div>
                    <p class="about-team__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro reprehenderit eos quia sint assumenda?</p>
                    <div class="about-team-social">
                        <div class="about-team-social__item"><img src="img/about/twitter.png" height="17"></div>
                        <div class="about-team-social__item"><img src="img/about/facebook.png" height="17"></div>
                        <div class="about-team-social__item"><img src="img/about/rss.png" height="17"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-join-us">
        <div class="title">
            <h1 class="title__heading">if you like what you see, join us!</h1>
            <p class="title__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, <br> aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! </p>
        </div>
        <div class="about-join-us__btn"><button class="btn btn--alt">apply today</button></div>
    </section><!-- ======== Footer ======== -->
    <footer class="footer">
        <div class="footer-container container">
            <div class="footer__top">
                <div class="footer__item">
                    <div class="footer-logo">
                        <div class="footer-logo__text">Deliver</div>
                        <div class="footer-logo__social">
                            <div class="footer-logo__brand"><img src="img/home/twitter.png" height="15" alt=""></div>
                            <div class="footer-logo__brand"><img src="img/home/facebook.png" height="15" alt=""></div>
                            <div class="footer-logo__brand"><img src="img/home/rss.png" height="15" alt=""></div>
                        </div>
                    </div>
                    <p class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus maiores vero, accusamus delectus iste debitis quaerat eaque excepturi assumenda.</p>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">contact info</h3><span class="footer-row1">222 Ave C South <br> Saskatoon, Saskatchewan <br>  Canada S7K 2N5 <br>  info@deliver.ca</span>
                    <div class="phone">1.306.222.3456</div>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">quick links</h3>
                    <nav class="footer-nav"><a class="footer-nav__item" href="portfolio.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Portfolio</div>
                        </a><a class="footer-nav__item" href="about.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">About</div>
                        </a><a class="footer-nav__item" href="archive.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Archive</div>
                        </a><a class="footer-nav__item" href="blog.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Blog</div>
                        </a><a class="footer-nav__item" href="services.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Services</div>
                        </a><a class="footer-nav__item" href="contact.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Contact Us</div>
                        </a></nav>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">newsletter</h3>
                    <p class="footer__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquid?</p>
                    <form class="footer-form"><input class="footer-form__email" type="email" placeholder="Email"><button class="footer-form__btn" type="submit">ok</button></form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="copy">copyright 2020 <span>deliver.</span> all rights deserved.</div>
                <div class="footer-subnav"><a class="footer-subnav__link" href="about.html" target="_blank">about </a><a class="footer-subnav__link" href="#">privacy policy </a><a class="footer-subnav__link" href="#">contact</a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <script src="js/main.js"></script><!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->
</body>

</html>

pug/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name='viewport' content="width=device-width, minimum-scale=1.0, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title About us
        link(href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css")
        link(rel="stylesheet" href="css/style.css")
    body
       <!-- ======== Header ======== -->
        include includes/header-dark.pug  

        .title-img
            .container.title-img__container about us
        <!-- ======== Mission ======== -->
        section.mission
            .mission__container.container
                div(class="title")
                    h1(class="title__heading") We are a Small Team Doing Big Things!
                    p(class="title__text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, #[br] aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! 
                .mission__content
                    .mission__item
                        h3.mission__title mission statement
                        p.mission__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur quas deleniti vel hic et, voluptas deserunt ut est voluptatum, consequatur repudiandae earum autem accusantium, magnam possimus reprehenderit dolorum ullam. Velit officiis consequuntur iusto itaque vel aliquam incidunt sapiente ab?
                    .mission__item
                        h3.mission__title core values
                        p.mission__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur quas deleniti vel hic et, voluptas deserunt ut est voluptatum, consequatur repudiandae earum autem accusantium, magnam possimus reprehenderit dolorum ullam. Velit officiis consequuntur iusto itaque vel aliquam incidunt sapiente ab?
                    .mission__item
                        h3.mission__title why choose us
                        p.mission__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur quas deleniti vel hic et, voluptas deserunt ut est voluptatum, consequatur repudiandae earum autem accusantium, magnam possimus reprehenderit dolorum ullam. Velit officiis consequuntur iusto itaque vel aliquam incidunt sapiente ab?
        section.about-team
            .container
                div(class="title")
                    h1(class="title__heading") meet our team
                    p(class="title__text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, #[br] aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! 
                .about-team__content
                    .about-team__item
                        .about-team__img
                            img(src="img/about/photo-1.png" height="270")
                        .about-team__name lily turner
                        .about-team__prof President
                        p.about-team__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro reprehenderit eos quia sint assumenda?
                        .about-team-social
                            .about-team-social__item
                                img(src="img/about/twitter.png" height="17")
                            .about-team-social__item
                                img(src="img/about/facebook.png" height="17")
                            .about-team-social__item
                                img(src="img/about/rss.png" height="17")
                    .about-team__item
                        .about-team__img
                            img(src="img/about/photo-2.png" height="270")
                        .about-team__name britney hunter
                        .about-team__prof Designer
                        p.about-team__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro reprehenderit eos quia sint assumenda?
                        .about-team-social
                            .about-team-social__item
                                img(src="img/about/twitter.png" height="17")
                            .about-team-social__item
                                img(src="img/about/facebook.png" height="17")
                            .about-team-social__item
                                img(src="img/about/rss.png" height="17")
                    .about-team__item
                        .about-team__img
                            img(src="img/about/photo-3.png" height="270")
                        .about-team__name john smith
                        .about-team__prof Programmer
                        p.about-team__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro reprehenderit eos quia sint assumenda?
                        .about-team-social
                            .about-team-social__item
                                img(src="img/about/twitter.png" height="17")
                            .about-team-social__item
                                img(src="img/about/facebook.png" height="17")
                            .about-team-social__item
                                img(src="img/about/rss.png" height="17")
                    .about-team__item
                        .about-team__img
                            img(src="img/about/photo-4.png" height="270")
                        .about-team__name jessica black
                        .about-team__prof Human resources
                        p.about-team__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro reprehenderit eos quia sint assumenda?
                        .about-team-social
                            .about-team-social__item
                                img(src="img/about/twitter.png" height="17")
                            .about-team-social__item
                                img(src="img/about/facebook.png" height="17")
                            .about-team-social__item
                                img(src="img/about/rss.png" height="17")
        section.about-join-us
            div(class="title")
                h1(class="title__heading") if you like what you see, join us!
                p(class="title__text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, #[br] aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! 
            div.about-join-us__btn
                button.btn.btn--alt apply today











        <!-- ======== Footer ======== -->
        include includes/footer.pug  

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js")
        script(src="js/main.js")
        <!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->
