pug/archive.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name='viewport' content="width=device-width, minimum-scale=1.0, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Archive
        link(href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="css/style.css")
    body
        <!-- ======== Heder ======== -->
        include includes/header-dark.pug  

        .title-img
            .container.title-img__container Archive
        <!-- ======== Archive ======== -->
        section.archive
            .container.archive__container
                .archive__main.archive-main
                    p.archive-main__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam laudantium, quas iste expedita fuga suscipit officiis animi assumenda distinctio asperiores. 
                    h3.archive-main__heading last 20 posts
                    .archive-main__posts
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link New Premium Wordpress Theme- Blaco
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Top Web Trends of 2013
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Video Post example
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link New Premium Wordpress Theme- Blaco
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Top Web Trends of 2013
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Video Post example
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link New Premium Wordpress Theme- Blaco
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Top Web Trends of 2013
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Video Post example
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link New Premium Wordpress Theme- Blaco
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Top Web Trends of 2013
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Video Post example
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link New Premium Wordpress Theme- Blaco
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Top Web Trends of 2013
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Video Post example
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link New Premium Wordpress Theme- Blaco
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Top Web Trends of 2013
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Video Post example
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link New Premium Wordpress Theme- Blaco
                        .archive-main__item
                            .archive-main__icon
                                img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Top Web Trends of 2013



                    h3.archive-main__heading archive by month
                    .archive-main__posts
                        .archive-main__item
                            .archive-main__icon
                                 img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link March(4)
                        .archive-main__item
                            .archive-main__icon
                                 img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link April(5)
                        .archive-main__item
                            .archive-main__icon
                                 img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link May(3)
                        .archive-main__item
                            .archive-main__icon
                                 img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link June(2)
                        .archive-main__item
                            .archive-main__icon
                                 img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link July(6)


                    h3.archive-main__heading archive by category
                    .archive-main__posts
                        .archive-main__item
                            .archive-main__icon
                                 img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link News(4)
                        .archive-main__item
                            .archive-main__icon
                                 img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Website Releases(5)
                        .archive-main__item
                            .archive-main__icon
                                 img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Events(3)
                        .archive-main__item
                            .archive-main__icon
                                 img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Marketing(5)
                        .archive-main__item
                            .archive-main__icon
                                 img(src="img/archive/right-arrow.png" height="15" alt="")
                            .archive-main__link Web Development(3)
                <!-- ======== Aside ======== -->
                aside.deliver-aside
                    h3.deliver-aside__heading about deliver Theme
                    p.deliver-aside__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, delectus repellendus. Consequuntur facilis officia repellat earum, exercitationem eius ea tempora repellendus velit, fugit labore nobis!
                    h3.deliver-aside__heading popular posts
                    span.deliver-aside__post new Premium Wordpress Theme- Blaco
                    span.deliver-aside__post top web trends of 2013
                    span.deliver-aside__post web post example
                    span.deliver-aside__post how important is twitter
                    span.deliver-aside__post new Premium Wordpress Theme- Blaco
                    h3.deliver-aside__heading flickr widget
                    .deliver-aside__images
                        .deliver-aside__img
                            img(src="img/archive/widget-1.png" alt="")
                        .deliver-aside__img
                            img(src="img/archive/widget-2.png" alt="")
                        .deliver-aside__img
                            img(src="img/archive/widget-3.png" alt="")
                        .deliver-aside__img
                            img(src="img/archive/widget-4.png" alt="")
                        .deliver-aside__img
                            img(src="img/archive/widget-5.png" alt="")
                        .deliver-aside__img
                            img(src="img/archive/widget-6.png" alt="")
                        .deliver-aside__img
                            img(src="img/archive/widget-7.png" alt="")
                        .deliver-aside__img
                            img(src="img/archive/widget-8.png" alt="")
                    h3.deliver-aside__heading twitter widget
                    .twitter-widget @#[span pixeldude] What a great design that uses all the latest trends
                    .twitter-widget__time About 1 hr ago 
                    .twitter-widget @#[span mjremier] nice new theme!
                    .twitter-widget__time About 6 hrs ago 
                    .twitter-widget Time to try out some new design techniquies! 
                    .twitter-widget__time Yesterday 
                    .twitter-widget Follow @#[span bestpsdfreebies] 



        <!-- ======== Footer ======== -->
        include includes/footer.pug  

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="js/main.js")
        <!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->

archive.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Archive</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ======== Heder ======== -->
    <!-- ======== Header ======== -->
    <header class="header" id="header"></header>
    <div class="burger burger--helper"><span class="burger__line"></span></div>
    <div class="header-container container">
        <div class="header__top header__top--dark">
            <div class="logo logo--dark">Deliver</div>
            <div class="header__social header-social">
                <div class="header-social__item"><img class="header-social__img" src="img/home/twitter.png" height="17"></div>
                <div class="header-social__item"><img class="header-social__img" src="img/home/facebook.png" height="17"></div>
                <div class="header-social__item"><img class="header-social__img" src="img/home/rss.png" height="17"></div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__nav"><a class="header__link header__link--dark" href="home.html" target="_blank">home</a><a class="header__link header__link--dark" href="portfolio.html" target="_blank">portfolio</a><a class="header__link header__link--dark" href="about.html" target="_blank">about</a><a class="header__link header__link--dark" href="services.html" target="_blank">services</a><a class="header__link header__link--dark" href="archive.html" target="_blank">archive</a><a class="header__link header__link--dark" href="blog.html" target="_blank">blog</a><a class="header__link header__link--dark" href="#" target="_blank">other pages</a><a class="header__link header__link--dark" href="contact.html" target="_blank">contact us</a></div>
            <div class="header__search"><input class="header__input header__input--dark" type="search" placeholder="Search..."><img class="search-icon" src="img/about/magnifying-glass--dark.png" alt="loupe" height="20"></div>
        </div>
    </div>
    <div class="title-img">
        <div class="container title-img__container">Archive</div>
    </div><!-- ======== Archive ======== -->
    <section class="archive">
        <div class="container archive__container">
            <div class="archive__main archive-main">
                <p class="archive-main__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam laudantium, quas iste expedita fuga suscipit officiis animi assumenda distinctio asperiores. </p>
                <h3 class="archive-main__heading">last 20 posts</h3>
                <div class="archive-main__posts">
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">New Premium Wordpress Theme- Blaco</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Top Web Trends of 2013</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Video Post example</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">New Premium Wordpress Theme- Blaco</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Top Web Trends of 2013</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Video Post example</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">New Premium Wordpress Theme- Blaco</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Top Web Trends of 2013</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Video Post example</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">New Premium Wordpress Theme- Blaco</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Top Web Trends of 2013</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Video Post example</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">New Premium Wordpress Theme- Blaco</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Top Web Trends of 2013</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Video Post example</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">New Premium Wordpress Theme- Blaco</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Top Web Trends of 2013</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Video Post example</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">New Premium Wordpress Theme- Blaco</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Top Web Trends of 2013</div>
                    </div>
                </div>
                <h3 class="archive-main__heading">archive by month</h3>
                <div class="archive-main__posts">
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">March(4)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">April(5)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">May(3)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">June(2)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">July(6)</div>
                    </div>
                </div>
                <h3 class="archive-main__heading">archive by category</h3>
                <div class="archive-main__posts">
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">News(4)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Website Releases(5)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Events(3)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Marketing(5)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__icon"><img src="img/archive/right-arrow.png" height="15" alt=""></div>
                        <div class="archive-main__link">Web Development(3)</div>
                    </div>
                </div>
            </div><!-- ======== Aside ======== -->
            <aside class="deliver-aside">
                <h3 class="deliver-aside__heading">about deliver Theme</h3>
                <p class="deliver-aside__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, delectus repellendus. Consequuntur facilis officia repellat earum, exercitationem eius ea tempora repellendus velit, fugit labore nobis!</p>
                <h3 class="deliver-aside__heading">popular posts</h3><span class="deliver-aside__post">new Premium Wordpress Theme- Blaco</span><span class="deliver-aside__post">top web trends of 2013</span><span class="deliver-aside__post">web post example</span><span class="deliver-aside__post">how important is twitter</span><span class="deliver-aside__post">new Premium Wordpress Theme- Blaco</span>
                <h3 class="deliver-aside__heading">flickr widget</h3>
                <div class="deliver-aside__images">
                    <div class="deliver-aside__img"><img src="img/archive/widget-1.png" alt=""></div>
                    <div class="deliver-aside__img"><img src="img/archive/widget-2.png" alt=""></div>
                    <div class="deliver-aside__img"><img src="img/archive/widget-3.png" alt=""></div>
                    <div class="deliver-aside__img"><img src="img/archive/widget-4.png" alt=""></div>
                    <div class="deliver-aside__img"><img src="img/archive/widget-5.png" alt=""></div>
                    <div class="deliver-aside__img"><img src="img/archive/widget-6.png" alt=""></div>
                    <div class="deliver-aside__img"><img src="img/archive/widget-7.png" alt=""></div>
                    <div class="deliver-aside__img"><img src="img/archive/widget-8.png" alt=""></div>
                </div>
                <h3 class="deliver-aside__heading">twitter widget</h3>
                <div class="twitter-widget">@<span>pixeldude</span> What a great design that uses all the latest trends</div>
                <div class="twitter-widget__time">About 1 hr ago </div>
                <div class="twitter-widget">@<span>mjremier</span> nice new theme!</div>
                <div class="twitter-widget__time">About 6 hrs ago </div>
                <div class="twitter-widget">Time to try out some new design techniquies! </div>
                <div class="twitter-widget__time">Yesterday </div>
                <div class="twitter-widget">Follow @<span>bestpsdfreebies</span> </div>
            </aside>
        </div>
    </section><!-- ======== Footer ======== -->
    <footer class="footer">
        <div class="footer-container container">
            <div class="footer__top">
                <div class="footer__item">
                    <div class="footer-logo">
                        <div class="footer-logo__text">Deliver</div>
                        <div class="footer-logo__social">
                            <div class="footer-logo__brand"><img src="img/home/twitter.png" height="15" alt=""></div>
                            <div class="footer-logo__brand"><img src="img/home/facebook.png" height="15" alt=""></div>
                            <div class="footer-logo__brand"><img src="img/home/rss.png" height="15" alt=""></div>
                        </div>
                    </div>
                    <p class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus maiores vero, accusamus delectus iste debitis quaerat eaque excepturi assumenda.</p>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">contact info</h3><span class="footer-row1">222 Ave C South <br> Saskatoon, Saskatchewan <br>  Canada S7K 2N5 <br>  info@deliver.ca</span>
                    <div class="phone">1.306.222.3456</div>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">quick links</h3>
                    <nav class="footer-nav"><a class="footer-nav__item" href="portfolio.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Portfolio</div>
                        </a><a class="footer-nav__item" href="about.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">About</div>
                        </a><a class="footer-nav__item" href="archive.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Archive</div>
                        </a><a class="footer-nav__item" href="blog.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Blog</div>
                        </a><a class="footer-nav__item" href="services.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Services</div>
                        </a><a class="footer-nav__item" href="contact.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Contact Us</div>
                        </a></nav>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">newsletter</h3>
                    <p class="footer__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquid?</p>
                    <form class="footer-form"><input class="footer-form__email" type="email" placeholder="Email"><button class="footer-form__btn" type="submit">ok</button></form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="copy">copyright 2020 <span>deliver.</span> all rights deserved.</div>
                <div class="footer-subnav"><a class="footer-subnav__link" href="about.html" target="_blank">about </a><a class="footer-subnav__link" href="#">privacy policy </a><a class="footer-subnav__link" href="#">contact</a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script><!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->
</body>

</html>
