blog.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ======== Heder ======== -->
    <!-- ======== Header ======== -->
    <header class="header" id="header"></header>
    <div class="burger burger--helper"><span class="burger__line"></span></div>
    <div class="header-container container">
        <div class="header__top header__top--dark">
            <div class="logo logo--dark">Deliver</div>
            <div class="header__social header-social">
                <div class="header-social__item"><img class="header-social__img" src="img/home/twitter.png" height="17"></div>
                <div class="header-social__item"><img class="header-social__img" src="img/home/facebook.png" height="17"></div>
                <div class="header-social__item"><img class="header-social__img" src="img/home/rss.png" height="17"></div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__nav"><a class="header__link header__link--dark" href="home.html" target="_blank">home</a><a class="header__link header__link--dark" href="portfolio.html" target="_blank">portfolio</a><a class="header__link header__link--dark" href="about.html" target="_blank">about</a><a class="header__link header__link--dark" href="services.html" target="_blank">services</a><a class="header__link header__link--dark" href="archive.html" target="_blank">archive</a><a class="header__link header__link--dark" href="blog.html" target="_blank">blog</a><a class="header__link header__link--dark" href="#" target="_blank">other pages</a><a class="header__link header__link--dark" href="contact.html" target="_blank">contact us</a></div>
            <div class="header__search"><input class="header__input header__input--dark" type="search" placeholder="Search..."><img class="search-icon" src="img/about/magnifying-glass--dark.png" alt="loupe" height="20"></div>
        </div>
    </div>
    <div class="title-img">
        <div class="container title-img__container">Our blog</div>
    </div>
    <section class="blog">
        <div class="blog__container container">
            <div class="blog__main blog-main">
                <div class="blog-main__item">
                    <div class="blog-main__img"><img src="img/blog/img.png" alt="img1"></div>
                    <h3 class="blog__heading">7 strategies to market your business online </h3>
                    <div class="blog-main__tags">
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-calendar-alt"></i></div>
                            <div class="blog-main__hashtag">july 3, 2013</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-user-alt"></i></div>
                            <div class="blog-main__hashtag">michael reimer</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-tag"></i></div>
                            <div class="blog-main__hashtag">marketing, news</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-comment-dots"></i></div>
                            <div class="blog-main__hashtag">2 comments</div>
                        </div>
                    </div>
                    <p class="blog-main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit qui repellendus et ad assumenda architecto non magni eius officia...</p>
                </div>
                <div class="blog-main__item">
                    <div class="blog-main__img"><img src="img/blog/img-2.png" alt="img2"></div>
                    <h3 class="blog__heading">basic post with featured image</h3>
                    <div class="blog-main__tags">
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-calendar-alt"></i></div>
                            <div class="blog-main__hashtag">july 3, 2013</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-user-alt"></i></div>
                            <div class="blog-main__hashtag">michael reimer</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-tag"></i></div>
                            <div class="blog-main__hashtag">marketing, news</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-comment-dots"></i></div>
                            <div class="blog-main__hashtag">2 comments</div>
                        </div>
                    </div>
                    <p class="blog-main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit qui repellendus et ad assumenda architecto non magni eius officia...</p>
                </div>
                <h3 class="blog__heading">post example with no featured image<div class="blog-main__tags">
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-calendar-alt"></i></div>
                            <div class="blog-main__hashtag">july 3, 2013</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-user-alt"></i></div>
                            <div class="blog-main__hashtag">michael reimer</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-tag"></i></div>
                            <div class="blog-main__hashtag">marketing, news</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-comment-dots"></i></div>
                            <div class="blog-main__hashtag">2 comments</div>
                        </div>
                    </div>
                    <p class="blog-main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit qui repellendus et ad assumenda architecto non magni eius officia...</p>
                </h3><video class="blog__video" controls>
                    <source src="video/video.mp4" type="video/mp4"></video>
                <h3 class="blog__heading">video post example<div class="blog-main__tags">
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-calendar-alt"></i></div>
                            <div class="blog-main__hashtag">july 3, 2013</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-user-alt"></i></div>
                            <div class="blog-main__hashtag">michael reimer</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-tag"></i></div>
                            <div class="blog-main__hashtag">marketing, news</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-comment-dots"></i></div>
                            <div class="blog-main__hashtag">2 comments</div>
                        </div>
                    </div>
                    <p class="blog-main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit qui repellendus et ad assumenda architecto non magni eius officia... </p>
                </h3><audio class="blog__audio" controls>
                    <source src="audio/audio.mp3" type="audio/mpeg"></audio>
                <h3 class="blog__heading">audio clip post example<div class="blog-main__tags">
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-calendar-alt"></i></div>
                            <div class="blog-main__hashtag">july 3, 2013</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-user-alt"></i></div>
                            <div class="blog-main__hashtag">michael reimer</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-tag"></i></div>
                            <div class="blog-main__hashtag">marketing, news</div>
                        </div>
                        <div class="blog-main__tag">
                            <div class="blog-main__icon"><i class="fas fa-comment-dots"></i></div>
                            <div class="blog-main__hashtag">2 comments</div>
                        </div>
                    </div>
                    <p class="blog-main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit qui repellendus et ad assumenda architecto non magni eius officia... </p>
                </h3>
                <div class="page">
                    <div class="page__item active">1</div>
                    <div class="page__item">2</div>
                    <div class="page__item">3</div>
                    <div class="page__item">4</div>
                    <div class="page__item">5</div>
                </div>
            </div>
            <aside class="blog-aside">
                <h3 class="deliver-aside__heading">popular posts</h3><span class="deliver-aside__post">new Premium Wordpress Theme- Blaco</span><span class="deliver-aside__post">top web trends of 2013</span><span class="deliver-aside__post">web post example</span><span class="deliver-aside__post">how important is twitter</span><span class="deliver-aside__post">new Premium Wordpress Theme- Blaco</span>
                <h3 class="archive-main__heading">blog categories</h3>
                <div class="archive-main__posts">
                    <div class="archive-main__item">
                        <div class="archive-main__link">News(4)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__link">Website Releases(5)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__link">Events(3)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__link">Marketing(5)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__link">Web Development(3)</div>
                    </div>
                </div>
                <h3 class="archive-main__heading">archives</h3>
                <div class="archive-main__posts">
                    <div class="archive-main__item">
                        <div class="archive-main__link">March(4)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__link">April(5)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__link">May(3)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__link">June(5)</div>
                    </div>
                    <div class="archive-main__item">
                        <div class="archive-main__link">Jule(3)</div>
                    </div>
                </div>
            </aside>
        </div>
    </section><!-- ======== Footer ======== -->
    <footer class="footer">
        <div class="footer-container container">
            <div class="footer__top">
                <div class="footer__item">
                    <div class="footer-logo">
                        <div class="footer-logo__text">Deliver</div>
                        <div class="footer-logo__social">
                            <div class="footer-logo__brand"><img src="img/home/twitter.png" height="15" alt=""></div>
                            <div class="footer-logo__brand"><img src="img/home/facebook.png" height="15" alt=""></div>
                            <div class="footer-logo__brand"><img src="img/home/rss.png" height="15" alt=""></div>
                        </div>
                    </div>
                    <p class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus maiores vero, accusamus delectus iste debitis quaerat eaque excepturi assumenda.</p>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">contact info</h3><span class="footer-row1">222 Ave C South <br> Saskatoon, Saskatchewan <br>  Canada S7K 2N5 <br>  info@deliver.ca</span>
                    <div class="phone">1.306.222.3456</div>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">quick links</h3>
                    <nav class="footer-nav"><a class="footer-nav__item" href="portfolio.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Portfolio</div>
                        </a><a class="footer-nav__item" href="about.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">About</div>
                        </a><a class="footer-nav__item" href="archive.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Archive</div>
                        </a><a class="footer-nav__item" href="blog.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Blog</div>
                        </a><a class="footer-nav__item" href="services.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Services</div>
                        </a><a class="footer-nav__item" href="contact.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Contact Us</div>
                        </a></nav>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">newsletter</h3>
                    <p class="footer__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquid?</p>
                    <form class="footer-form"><input class="footer-form__email" type="email" placeholder="Email"><button class="footer-form__btn" type="submit">ok</button></form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="copy">copyright 2020 <span>deliver.</span> all rights deserved.</div>
                <div class="footer-subnav"><a class="footer-subnav__link" href="about.html" target="_blank">about </a><a class="footer-subnav__link" href="#">privacy policy </a><a class="footer-subnav__link" href="#">contact</a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <script src="js/main.js"></script><!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->
</body>

</html>

pug/blog.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name='viewport' content="width=device-width, minimum-scale=1.0, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Our Blog
        link(href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css")
        link(rel="stylesheet" href="css/style.css")
    body
        <!-- ======== Heder ======== -->
        include includes/header-dark.pug  

        .title-img
            .container.title-img__container Our blog
        section.blog
            .blog__container.container
                .blog__main.blog-main
                    .blog-main__item
                        .blog-main__img
                            img(src="img/blog/img.png" alt="img1")
                        h3.blog__heading 7 strategies to market your business online 
                        .blog-main__tags
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-calendar-alt
                                .blog-main__hashtag july 3, 2013
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-user-alt
                                .blog-main__hashtag michael reimer
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-tag
                                .blog-main__hashtag marketing, news
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-comment-dots
                                .blog-main__hashtag 2 comments
                        p.blog-main__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit qui repellendus et ad assumenda architecto non magni eius officia...
                    .blog-main__item
                        .blog-main__img
                            img(src="img/blog/img-2.png" alt="img2")
                        h3.blog__heading basic post with featured image
                        .blog-main__tags
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-calendar-alt
                                .blog-main__hashtag july 3, 2013
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-user-alt
                                .blog-main__hashtag michael reimer
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-tag
                                .blog-main__hashtag marketing, news
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-comment-dots
                                .blog-main__hashtag 2 comments
                        p.blog-main__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit qui repellendus et ad assumenda architecto non magni eius officia...
                    h3.blog__heading post example with no featured image
                        .blog-main__tags
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-calendar-alt
                                .blog-main__hashtag july 3, 2013
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-user-alt
                                .blog-main__hashtag michael reimer
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-tag
                                .blog-main__hashtag marketing, news
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-comment-dots
                                .blog-main__hashtag 2 comments
                        p.blog-main__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit qui repellendus et ad assumenda architecto non magni eius officia...
                    video( controls).blog__video
                        source(src="video/video.mp4" type="video/mp4")  
                    h3.blog__heading video post example
                        .blog-main__tags
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-calendar-alt
                                .blog-main__hashtag july 3, 2013
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-user-alt
                                .blog-main__hashtag michael reimer
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-tag
                                .blog-main__hashtag marketing, news
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-comment-dots
                                .blog-main__hashtag 2 comments
                        p.blog-main__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit qui repellendus et ad assumenda architecto non magni eius officia...     
                    audio( controls).blog__audio
                        source(src="audio/audio.mp3" type="audio/mpeg")  
                    h3.blog__heading audio clip post example
                        .blog-main__tags
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-calendar-alt
                                .blog-main__hashtag july 3, 2013
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-user-alt
                                .blog-main__hashtag michael reimer
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-tag
                                .blog-main__hashtag marketing, news
                            .blog-main__tag
                                .blog-main__icon
                                    i.fas.fa-comment-dots
                                .blog-main__hashtag 2 comments
                        p.blog-main__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit qui repellendus et ad assumenda architecto non magni eius officia...     
                    .page
                        .page__item.active 1
                        .page__item 2
                        .page__item 3
                        .page__item 4
                        .page__item 5
                aside.blog-aside
                    h3.deliver-aside__heading popular posts
                    span.deliver-aside__post new Premium Wordpress Theme- Blaco
                    span.deliver-aside__post top web trends of 2013
                    span.deliver-aside__post web post example
                    span.deliver-aside__post how important is twitter
                    span.deliver-aside__post new Premium Wordpress Theme- Blaco
                    
                    h3.archive-main__heading blog categories
                    .archive-main__posts
                        .archive-main__item
                            .archive-main__link News(4)
                        .archive-main__item
                            .archive-main__link Website Releases(5)
                        .archive-main__item
                            .archive-main__link Events(3)
                        .archive-main__item
                            .archive-main__link Marketing(5)
                        .archive-main__item
                            .archive-main__link Web Development(3)

                    h3.archive-main__heading archives
                    .archive-main__posts
                        .archive-main__item
                            .archive-main__link March(4)
                        .archive-main__item
                            .archive-main__link April(5)
                        .archive-main__item
                            .archive-main__link May(3)
                        .archive-main__item
                            .archive-main__link June(5)
                        .archive-main__item
                            .archive-main__link Jule(3)

        




        <!-- ======== Footer ======== -->
        include includes/footer.pug  

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js")
        script(src="js/main.js")
        <!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->
