contact.html
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact us</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- ======== Header ======== -->
    <!-- ======== Header ======== -->
    <header class="header" id="header"></header>
    <div class="burger burger--helper"><span class="burger__line"></span></div>
    <div class="header-container container">
        <div class="header__top header__top--dark">
            <div class="logo logo--dark">Deliver</div>
            <div class="header__social header-social">
                <div class="header-social__item"><img class="header-social__img" src="img/home/twitter.png" height="17" /></div>
                <div class="header-social__item"><img class="header-social__img" src="img/home/facebook.png" height="17" /></div>
                <div class="header-social__item"><img class="header-social__img" src="img/home/rss.png" height="17" /></div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__nav"><a class="header__link header__link--dark" href="index.html">home</a><a class="header__link header__link--dark" href="portfolio.html">portfolio</a><a class="header__link header__link--dark" href="about.html">about</a><a class="header__link header__link--dark" href="services.html">services</a><a class="header__link header__link--dark" href="archive.html">archive</a><a class="header__link header__link--dark" href="blog.html">blog</a><a class="header__link header__link--dark" href="contact.html">contact us</a></div>
            <div class="header__search"><input class="header__input header__input--dark" type="search" placeholder="Search..." /><img class="search-icon" src="img/about/magnifying-glass--dark.png" alt="loupe" height="20" /></div>
        </div>
    </div>
    <div class="title-img">
        <div class="container title-img__container">contact us</div>
    </div>
    <div class="contact">
        <div class="contact__container container">
            <div class="title">
                <h1 class="title__heading">We would like to hear from you!</h1>
                <p class="title__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, <br/> aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! </p>
            </div>
            <div class="contact__content">
                <div class="contact__main">
                    <h3 class="contact__heading">Contact form</h3>
                    <p class="contact__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur officiis deleniti nihil accusantium neque ex porro id debitis praesentium mollitia.</p>
                    <h4 class="contact__h4">name <span>*</span></h4><span class="contact__desc">Your full name, please.</span><input class="contact__input" type="email" />
                    <div class="contact__h4">email address <span>*</span></div><span class="contact__desc">This will be email I contact you with.</span><input class="contact__input" type="text" />
                    <div class="contact__h4">Subject <span>*</span></div><span class="contact__desc">Be creative if you like.</span><input class="contact__input" type="text" />
                    <div class="contact__h4">message <span>*</span></div><span class="contact__desc">Please, don't send me too long of a message...jks!</span><textarea class="contact__textarea" cols="100%" rows="100%"> </textarea><button class="btn btn--alt">send message</button>
                </div>
                <aside class="contact__aside">
                    <h3 class="contact__heading">Our location</h3>
                    <p class="contact__text">We just moved to our new location... Consectetur officiis.</p>
                    <p class="contact__text">#9 - 3815 Thatcher Avenue <br/> Saskatoon, Saskatchewan <br/> S7R 1A3</p>
                    <h3 class="contact__heading">contact information</h3>
                    <div class="contact-info">
                        <div class="contact-info__item">
                            <div class="contact-info__left">Email:</div>
                            <div class="contact-info__right">info@yastech.ca</div>
                        </div>
                        <div class="contact-info__item">
                            <div class="contact-info__left">Primary Phone: </div>
                            <div class="contact-info__right">1 (306) 249 - 9609</div>
                        </div>
                        <div class="contact-info__item">
                            <div class="contact-info__left">Alternative Phone:</div>
                            <div class="contact-info__right">1 (306) 249 - 9612</div>
                        </div>
                        <div class="contact-info__item">
                            <div class="contact-info__left">Fax:</div>
                            <div class="contact-info__right">1 (306) 931 - 6739</div>
                        </div>
                    </div>
                    <h3 class="contact__heading">office hours</h3>
                    <div class="contact-info">
                        <div class="contact-info__item">
                            <div class="contact-info__left">Monday- Friday:</div>
                            <div class="contact-info__right">8 am- 5 pm</div>
                        </div>
                        <div class="contact-info__item">
                            <div class="contact-info__left">Saturday- Sunday: </div>
                            <div class="contact-info__right">Closed</div>
                        </div>
                        <div class="contact-info__item">
                            <div class="contact-info__left">Holidays:</div>
                            <div class="contact-info__right">Closed</div>
                        </div>
                    </div>
                    <p class="contact__text">* Feel free to email or call us after hours </p>
                </aside>
            </div>
            <div class="title">
                <h1 class="title__heading">Do you need a theme?</h1>
                <p class="title__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, <br/> aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! </p><button class="btn btn--alt">purchase</button>
            </div>
        </div>
    </div><!-- ======== Footer ======== -->
    <footer class="footer">
        <div class="footer-container container">
            <div class="footer__top">
                <div class="footer__item">
                    <div class="footer-logo">
                        <div class="footer-logo__text">Deliver</div>
                        <div class="footer-logo__social">
                            <div class="footer-logo__brand"><img src="img/home/twitter.png" height="15" alt="" /></div>
                            <div class="footer-logo__brand"><img src="img/home/facebook.png" height="15" alt="" /></div>
                            <div class="footer-logo__brand"><img src="img/home/rss.png" height="15" alt="" /></div>
                        </div>
                    </div>
                    <p class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus maiores vero, accusamus delectus iste debitis quaerat eaque excepturi assumenda.</p>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">contact info</h3><span class="footer-row1">222 Ave C South <br/> Saskatoon, Saskatchewan <br/>  Canada S7K 2N5 <br/>  info@deliver.ca</span>
                    <div class="phone">1.306.222.3456</div>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">quick links</h3>
                    <nav class="footer-nav"><a class="footer-nav__item" href="portfolio.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">Portfolio</div>
                        </a><a class="footer-nav__item" href="about.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">About</div>
                        </a><a class="footer-nav__item" href="archive.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">Archive</div>
                        </a><a class="footer-nav__item" href="blog.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">Blog</div>
                        </a><a class="footer-nav__item" href="services.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">Services</div>
                        </a><a class="footer-nav__item" href="contact.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">Contact Us</div>
                        </a></nav>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">newsletter</h3>
                    <p class="footer__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquid?</p>
                    <form class="footer-form"><input class="footer-form__email" type="email" placeholder="Email" /><button class="footer-form__btn" type="submit">ok</button></form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="copy">copyright 2020 <span>deliver.</span> all rights deserved.</div>
                <div class="footer-subnav"><a class="footer-subnav__link" href="about.html" target="_blank">about </a><a class="footer-subnav__link" href="#">privacy policy </a><a class="footer-subnav__link" href="#">contact</a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script><!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->
</body>

</html>

pug/contact.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name='viewport' content="width=device-width, minimum-scale=1.0, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Contact us
        link(href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="css/style.css")
    body
        <!-- ======== Header ======== -->
        include includes/header-dark.pug  

        .title-img
            .container.title-img__container contact us
        .contact
            .contact__container.container
                div(class="title")
                    h1(class="title__heading") We would like to hear from you!
                    p(class="title__text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, #[br] aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! 
                .contact__content
                    .contact__main
                        h3.contact__heading Contact form
                        p.contact__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur officiis deleniti nihil accusantium neque ex porro id debitis praesentium mollitia.
                        h4.contact__h4 name #[span *]
                        span.contact__desc Your full name, please.
                        input(type="email").contact__input
                        .contact__h4 email address #[span *]
                        span.contact__desc This will be email I contact you with.
                        input(type="text").contact__input
                        .contact__h4 Subject #[span *]
                        span.contact__desc Be creative if you like.
                        input(type="text").contact__input
                        .contact__h4 message #[span *]
                        span.contact__desc Please, don't send me too long of a message...jks!
                        textarea.contact__textarea(cols="100%" rows="100%") 
                        button.btn.btn--alt send message
                    aside.contact__aside
                        h3.contact__heading Our location
                        p.contact__text We just moved to our new location... Consectetur officiis.
                        p.contact__text #9 - 3815 Thatcher Avenue #[br] Saskatoon, Saskatchewan #[br] S7R 1A3
                        h3.contact__heading contact information
                        .contact-info
                            .contact-info__item
                                .contact-info__left Email:
                                .contact-info__right info@yastech.ca
                            .contact-info__item
                                .contact-info__left Primary Phone: 
                                .contact-info__right 1 (306) 249 - 9609
                            .contact-info__item
                                .contact-info__left Alternative Phone:
                                .contact-info__right 1 (306) 249 - 9612
                            .contact-info__item
                                .contact-info__left Fax:
                                .contact-info__right 1 (306) 931 - 6739
                        h3.contact__heading office hours
                        .contact-info
                            .contact-info__item
                                .contact-info__left Monday- Friday:
                                .contact-info__right 8 am- 5 pm
                            .contact-info__item
                                .contact-info__left Saturday- Sunday: 
                                .contact-info__right Closed
                            .contact-info__item
                                .contact-info__left Holidays:
                                .contact-info__right Closed
                        p.contact__text * Feel free to email or call us after hours 

                div(class="title")
                    h1(class="title__heading") Do you need a theme?
                    p(class="title__text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, #[br] aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! 
                    button.btn.btn--alt purchase





        <!-- ======== Footer ======== -->
        include includes/footer.pug  

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="js/main.js")
        <!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->
