pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name='viewport' content="width=device-width, minimum-scale=1.0, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Deliver website
        link(href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css")
        link(rel="stylesheet" href="css/style.css")
    body
        <!-- ======== Header ======== -->
        include includes/header.pug  
        <!-- ======== Hero ======== -->
        section(class="hero")
            div(class="hero__content")
                div(class="hero__item")
                    h1(class="hero__heading") we #[span(class="hero__deliver") deliver] nothing short of awesome!
                    h3(class="hero__heading3") Check out our portfolio to see our great work.
                    button(class="btn") portfolio
                div(class="hero__item")
                    h1(class="hero__heading") we #[span(class="hero__deliver") deliver] nothing short of awesome!
                    h3(class="hero__heading3") Check out our portfolio to see our great work.
                    button(class="btn") portfolio
                div(class="hero__item")
                    h1(class="hero__heading") we #[span(class="hero__deliver") deliver] nothing short of awesome!
                    h3(class="hero__heading3") Check out our portfolio to see our great work.
                    button(class="btn") portfolio
        <!-- ======== Services ======== -->
        section(class="services")
            div(class="title")
                h1(class="title__heading") We are a Small Team Doing Big Things!
                p(class="title__text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, #[br] aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! 
            div(class="services__container container")
                div(class="services__item")
                    div(class="services__img")
                        img(src="img/home/icon-1.png" height="63" alt="item1")
                    h3(class="services__title") Service 1
                    p(class="services__text") Lorem ipsum dolor sit ipsum dolor sit amet consectetur adipisicing amet consectetur adipisicing elit. Minima at suscipit magnam, ea nobis quas!
                    a(href="#" class="services__link") find out more
                div(class="services__item")
                    div(class="services__img")
                        img(src="img/home/icon-2.png" height="63" alt="item1")
                    h3(class="services__title") Service 2
                    p(class="services__text") Lorem ipsum dolor sit ipsum dolor sit amet consectetur adipisicing amet consectetur adipisicing elit. Minima at suscipit magnam, ea nobis quas!
                    a(href="#" class="services__link") find out more
                div(class="services__item")
                    div(class="services__img")
                        img(src="img/home/icon-3.png" height="63" alt="item1")
                    h3(class="services__title") Service 3
                    p(class="services__text") Lorem ipsum dolor sit ipsum dolor sit amet consectetur adipisicing amet consectetur adipisicing elit. Minima at suscipit magnam, ea nobis quas!
                    a(href="#" class="services__link") find out more
        <!-- ======== Works ======== -->
        section(class="works")
            div(class="title")
                h1(class="title__heading") We are a Small Team Doing Big Things!
                p(class="title__text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, #[br] aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! 
            div(class="works__container container")
                div(class="works__item")
                    div(class="works__img")
                        img(src="img/home/works-1.png" height="150" alt="works 1")
                    h3(class="works__title") circle icons
                div(class="works__item")
                    div(class="works__img")
                        img(src="img/home/works-2.png" height="150" alt="works 1")
                    h3(class="works__title") arrows
                div(class="works__item")
                    div(class="works__img")
                        img(src="img/home/works-3.png" height="150" alt="works 1")
                    h3(class="works__title") portfolio theme
        div(class="works__bottom ")
            div(class="container")
                div(class="title")
                    h1(class="title__heading") Do you like what you see?
                    p(class="title__text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, #[br] aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores!
                button(class="btn btn--alt") purchase
        <!-- ======== Footer ======== -->
        include includes/footer.pug  

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js")
        script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
        script(src="js/main.js")
        <!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Deliver website">
    <meta property="og:description" content="Free PSD template &quot;Deliver&quot; was converted into HTML website. It is responsible to all devices, includes a hamburger menu">
    <title>Deliver website</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ======== Header ======== -->
    <header class="header" id="header">
        <div class="burger burger--helper"><span class="burger__line"></span></div>
        <div class="header-container container">
            <div class="header__top">
                <div class="logo">Deliver</div>
                <div class="header__social header-social">
                    <div class="header-social__item"><img class="header-social__img" src="img/home/twitter.png" height="17"></div>
                    <div class="header-social__item"><img class="header-social__img" src="img/home/facebook.png" height="17"></div>
                    <div class="header-social__item"><img class="header-social__img" src="img/home/rss.png" height="17"></div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__nav"><a class="header__link" href="index.html">home</a><a class="header__link" href="portfolio.html">portfolio</a><a class="header__link" href="about.html">about</a><a class="header__link" href="services.html">services</a><a class="header__link" href="archive.html">archive</a><a class="header__link" href="blog.html">blog</a><a class="header__link" href="contact.html">contact us</a></div>
                <div class="header__search"><input class="header__input" type="search" placeholder="Search..."><img class="search-icon" src="img/home/magnifying-glass.png" alt="loupe" height="20"></div>
            </div>
        </div>
    </header><!-- ======== Hero ======== -->
    <section class="hero">
        <div class="hero__content">
            <div class="hero__item">
                <h1 class="hero__heading">we <span class="hero__deliver">deliver</span> nothing short of awesome!</h1>
                <h3 class="hero__heading3">Check out our portfolio to see our great work.</h3><button class="btn">portfolio</button>
            </div>
            <div class="hero__item">
                <h1 class="hero__heading">we <span class="hero__deliver">deliver</span> nothing short of awesome!</h1>
                <h3 class="hero__heading3">Check out our portfolio to see our great work.</h3><button class="btn">portfolio</button>
            </div>
            <div class="hero__item">
                <h1 class="hero__heading">we <span class="hero__deliver">deliver</span> nothing short of awesome!</h1>
                <h3 class="hero__heading3">Check out our portfolio to see our great work.</h3><button class="btn">portfolio</button>
            </div>
        </div>
    </section><!-- ======== Services ======== -->
    <section class="services">
        <div class="title">
            <h1 class="title__heading">We are a Small Team Doing Big Things!</h1>
            <p class="title__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, <br> aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! </p>
        </div>
        <div class="services__container container">
            <div class="services__item">
                <div class="services__img"><img src="img/home/icon-1.png" height="63" alt="item1"></div>
                <h3 class="services__title">Service 1</h3>
                <p class="services__text">Lorem ipsum dolor sit ipsum dolor sit amet consectetur adipisicing amet consectetur adipisicing elit. Minima at suscipit magnam, ea nobis quas!</p><a class="services__link" href="#">find out more</a>
            </div>
            <div class="services__item">
                <div class="services__img"><img src="img/home/icon-2.png" height="63" alt="item1"></div>
                <h3 class="services__title">Service 2</h3>
                <p class="services__text">Lorem ipsum dolor sit ipsum dolor sit amet consectetur adipisicing amet consectetur adipisicing elit. Minima at suscipit magnam, ea nobis quas!</p><a class="services__link" href="#">find out more</a>
            </div>
            <div class="services__item">
                <div class="services__img"><img src="img/home/icon-3.png" height="63" alt="item1"></div>
                <h3 class="services__title">Service 3</h3>
                <p class="services__text">Lorem ipsum dolor sit ipsum dolor sit amet consectetur adipisicing amet consectetur adipisicing elit. Minima at suscipit magnam, ea nobis quas!</p><a class="services__link" href="#">find out more</a>
            </div>
        </div>
    </section><!-- ======== Works ======== -->
    <section class="works">
        <div class="title">
            <h1 class="title__heading">We are a Small Team Doing Big Things!</h1>
            <p class="title__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, <br> aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! </p>
        </div>
        <div class="works__container container">
            <div class="works__item">
                <div class="works__img"><img src="img/home/works-1.png" height="150" alt="works 1"></div>
                <h3 class="works__title">circle icons</h3>
            </div>
            <div class="works__item">
                <div class="works__img"><img src="img/home/works-2.png" height="150" alt="works 1"></div>
                <h3 class="works__title">arrows</h3>
            </div>
            <div class="works__item">
                <div class="works__img"><img src="img/home/works-3.png" height="150" alt="works 1"></div>
                <h3 class="works__title">portfolio theme</h3>
            </div>
        </div>
    </section>
    <div class="works__bottom ">
        <div class="container">
            <div class="title">
                <h1 class="title__heading">Do you like what you see?</h1>
                <p class="title__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, <br> aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores!</p>
            </div><button class="btn btn--alt">purchase</button>
        </div>
    </div><!-- ======== Footer ======== -->
    <footer class="footer">
        <div class="footer-container container">
            <div class="footer__top">
                <div class="footer__item">
                    <div class="footer-logo">
                        <div class="footer-logo__text">Deliver</div>
                        <div class="footer-logo__social">
                            <div class="footer-logo__brand"><img src="img/home/twitter.png" height="15" alt=""></div>
                            <div class="footer-logo__brand"><img src="img/home/facebook.png" height="15" alt=""></div>
                            <div class="footer-logo__brand"><img src="img/home/rss.png" height="15" alt=""></div>
                        </div>
                    </div>
                    <p class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus maiores vero, accusamus delectus iste debitis quaerat eaque excepturi assumenda.</p>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">contact info</h3><span class="footer-row1">222 Ave C South <br> Saskatoon, Saskatchewan <br>  Canada S7K 2N5 <br>  info@deliver.ca</span>
                    <div class="phone">1.306.222.3456</div>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">quick links</h3>
                    <nav class="footer-nav"><a class="footer-nav__item" href="portfolio.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Portfolio</div>
                        </a><a class="footer-nav__item" href="about.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">About</div>
                        </a><a class="footer-nav__item" href="archive.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Archive</div>
                        </a><a class="footer-nav__item" href="blog.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Blog</div>
                        </a><a class="footer-nav__item" href="services.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Services</div>
                        </a><a class="footer-nav__item" href="contact.html">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt=""></div>
                            <div class="footer-nav__link">Contact Us</div>
                        </a></nav>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">newsletter</h3>
                    <p class="footer__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquid?</p>
                    <form class="footer-form"><input class="footer-form__email" type="email" placeholder="Email"><button class="footer-form__btn" type="submit">ok</button></form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="copy">copyright 2020 <span>deliver.</span> all rights deserved.</div>
                <div class="footer-subnav"><a class="footer-subnav__link" href="about.html" target="_blank">about </a><a class="footer-subnav__link" href="#">privacy policy </a><a class="footer-subnav__link" href="#">contact</a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script><!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->
</body>

</html>
