portfolio.html
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Our portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- ======== Header ======== -->
    <!-- ======== Header ======== -->
    <header class="header" id="header"></header>
    <div class="burger burger--helper"><span class="burger__line"></span></div>
    <div class="header-container container">
        <div class="header__top header__top--dark">
            <div class="logo logo--dark">Deliver</div>
            <div class="header__social header-social">
                <div class="header-social__item"><img class="header-social__img" src="img/home/twitter.png" height="17" /></div>
                <div class="header-social__item"><img class="header-social__img" src="img/home/facebook.png" height="17" /></div>
                <div class="header-social__item"><img class="header-social__img" src="img/home/rss.png" height="17" /></div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__nav"><a class="header__link header__link--dark" href="home.html" target="_blank">home</a><a class="header__link header__link--dark" href="portfolio.html" target="_blank">portfolio</a><a class="header__link header__link--dark" href="about.html" target="_blank">about</a><a class="header__link header__link--dark" href="services.html" target="_blank">services</a><a class="header__link header__link--dark" href="archive.html" target="_blank">archive</a><a class="header__link header__link--dark" href="blog.html" target="_blank">blog</a><a class="header__link header__link--dark" href="#" target="_blank">other pages</a><a class="header__link header__link--dark" href="contact.html" target="_blank">contact us</a></div>
            <div class="header__search"><input class="header__input header__input--dark" type="search" placeholder="Search..." /><img class="search-icon" src="img/about/magnifying-glass--dark.png" alt="loupe" height="20" /></div>
        </div>
    </div>
    <div class="title-img">
        <div class="container title-img__container">Our portfolio</div>
    </div>
    <section class="portfolio">
        <div class="portfolio__container container">
            <div class="title title--helper">
                <h1 class="title__heading">Nothing but the best for our portfolio</h1>
                <p class="title__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, <br/> aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! </p>
            </div>
            <nav class="portfolio-nav"><a class="portfolio-nav__link" href="#">all</a><a class="portfolio-nav__link" href="#">web design</a><a class="portfolio-nav__link" href="#">freebies</a><a class="portfolio-nav__link" href="#">photography</a><a class="portfolio-nav__link" href="#">print</a></nav>
        </div>
        <div class="portfolio__content">
            <div class="portfolio-content container">
                <div class="portfolio__item">
                    <div class="portfolio__h3">pure homes</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-1.png" height="190" alt="img" /></div>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__h3">j & h builders</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-2.png" height="190" alt="img" /></div>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__h3">ward homes</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-3.png" height="190" alt="img" /></div>
                </div>
            </div>
        </div>
        <div class="portfolio__content">
            <div class="portfolio-content container">
                <div class="portfolio__item">
                    <div class="portfolio__h3">pure homes</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-1.png" height="190" alt="img" /></div>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__h3">j & h builders</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-2.png" height="190" alt="img" /></div>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__h3">ward homes</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-3.png" height="190" alt="img" /></div>
                </div>
            </div>
        </div>
        <div class="portfolio__content">
            <div class="portfolio-content container">
                <div class="portfolio__item">
                    <div class="portfolio__h3">pure homes</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-1.png" height="190" alt="img" /></div>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__h3">j & h builders</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-2.png" height="190" alt="img" /></div>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__h3">ward homes</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-3.png" height="190" alt="img" /></div>
                </div>
            </div>
        </div>
        <div class="portfolio__content">
            <div class="portfolio-content container">
                <div class="portfolio__item">
                    <div class="portfolio__h3">pure homes</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-1.png" height="190" alt="img" /></div>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__h3">j & h builders</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-2.png" height="190" alt="img" /></div>
                </div>
                <div class="portfolio__item">
                    <div class="portfolio__h3">ward homes</div>
                    <div class="portfolio__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.</div>
                    <div class="portfolio__img"><img src="img/portfolio/item-3.png" height="190" alt="img" /></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="title title--helper2">
                <h1 class="title__heading">Do you need a website?</h1>
                <p class="title__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, <br/> aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! </p><button class="btn btn--alt">purchase</button>
            </div>
        </div>
    </section><!-- ======== Footer ======== -->
    <footer class="footer">
        <div class="footer-container container">
            <div class="footer__top">
                <div class="footer__item">
                    <div class="footer-logo">
                        <div class="footer-logo__text">Deliver</div>
                        <div class="footer-logo__social">
                            <div class="footer-logo__brand"><img src="img/home/twitter.png" height="15" alt="" /></div>
                            <div class="footer-logo__brand"><img src="img/home/facebook.png" height="15" alt="" /></div>
                            <div class="footer-logo__brand"><img src="img/home/rss.png" height="15" alt="" /></div>
                        </div>
                    </div>
                    <p class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus maiores vero, accusamus delectus iste debitis quaerat eaque excepturi assumenda.</p>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">contact info</h3><span class="footer-row1">222 Ave C South <br/> Saskatoon, Saskatchewan <br/>  Canada S7K 2N5 <br/>  info@deliver.ca</span>
                    <div class="phone">1.306.222.3456</div>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">quick links</h3>
                    <nav class="footer-nav"><a class="footer-nav__item" href="portfolio.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">Portfolio</div>
                        </a><a class="footer-nav__item" href="about.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">About</div>
                        </a><a class="footer-nav__item" href="archive.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">Archive</div>
                        </a><a class="footer-nav__item" href="blog.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">Blog</div>
                        </a><a class="footer-nav__item" href="services.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">Services</div>
                        </a><a class="footer-nav__item" href="contact.html" target="_blank">
                            <div class="footer-nav__icon"><img src="img/home/right-arrow.png" height="15" alt="" /></div>
                            <div class="footer-nav__link">Contact Us</div>
                        </a></nav>
                </div>
                <div class="footer__item">
                    <h3 class="footer__heading">newsletter</h3>
                    <p class="footer__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquid?</p>
                    <form class="footer-form"><input class="footer-form__email" type="email" placeholder="Email" /><button class="footer-form__btn" type="submit">ok</button></form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="copy">copyright 2020 <span>deliver.</span> all rights deserved.</div>
                <div class="footer-subnav"><a class="footer-subnav__link" href="about.html" target="_blank">about </a><a class="footer-subnav__link" href="#">privacy policy </a><a class="footer-subnav__link" href="#">contact</a></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script><!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->
</body>

</html>

pug/portfolio.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name='viewport' content="width=device-width, minimum-scale=1.0, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Our portfolio
        link(href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="css/style.css")
    body
        <!-- ======== Header ======== -->
        include includes/header-dark.pug  

        .title-img
            .container.title-img__container Our portfolio
        section.portfolio
            .portfolio__container.container
                div(class="title title--helper")
                    h1(class="title__heading") Nothing but the best for our portfolio
                    p(class="title__text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, #[br] aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! 
                nav.portfolio-nav
                    a(href="#").portfolio-nav__link all
                    a(href="#").portfolio-nav__link web design
                    a(href="#").portfolio-nav__link freebies
                    a(href="#").portfolio-nav__link photography
                    a(href="#").portfolio-nav__link print
            .portfolio__content
                .portfolio-content.container
                    .portfolio__item
                        .portfolio__h3 pure homes
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-1.png" height="190" alt="img")
                    .portfolio__item
                        .portfolio__h3 j & h builders
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-2.png" height="190" alt="img")
                    .portfolio__item
                        .portfolio__h3 ward homes
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-3.png" height="190" alt="img")
            .portfolio__content
                .portfolio-content.container
                    .portfolio__item
                        .portfolio__h3 pure homes
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-1.png" height="190" alt="img")
                    .portfolio__item
                        .portfolio__h3 j & h builders
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-2.png" height="190" alt="img")
                    .portfolio__item
                        .portfolio__h3 ward homes
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-3.png" height="190" alt="img")
            .portfolio__content
                .portfolio-content.container
                    .portfolio__item
                        .portfolio__h3 pure homes
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-1.png" height="190" alt="img")
                    .portfolio__item
                        .portfolio__h3 j & h builders
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-2.png" height="190" alt="img")
                    .portfolio__item
                        .portfolio__h3 ward homes
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-3.png" height="190" alt="img")
            .portfolio__content
                .portfolio-content.container
                    .portfolio__item
                        .portfolio__h3 pure homes
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-1.png" height="190" alt="img")
                    .portfolio__item
                        .portfolio__h3 j & h builders
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-2.png" height="190" alt="img")
                    .portfolio__item
                        .portfolio__h3 ward homes
                        .portfolio__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet alias.
                        .portfolio__img
                            img(src="img/portfolio/item-3.png" height="190" alt="img")
            .container
                div(class="title title--helper2")
                    h1(class="title__heading") Do you need a website?
                    p(class="title__text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, odit? Impedit, maiores! Vero, #[br] aspernatur inventore. adipisicing elit. Asperiores, odit? Impedit, maiores! 
                    button.btn.btn--alt purchase






        <!-- ======== Footer ======== -->
        include includes/footer.pug  

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="js/main.js")
        <!-- ======== Icons made by "https://www.flaticon.com/authors/pixel-perfect"   ======== -->
